# PojoClass

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thelosers/gyandhanproject/: CategoryModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelosers/gyandhanproject/: MyApp.java
app/src/main/java/com/thelosers/gyandhanproject/Activities/: HomeActivity.java
app/src/main/java/com/thelosers/gyandhanproject/Adapters/: CategoriesAdapter.java
app/src/main/java/com/thelosers/gyandhanproject/Fragments/: CategoriesFragment.java
app/src/main/java/com/thelosers/gyandhanproject/Model/: Categories.java  Category.java  CategoryModel.java
app/src/main/java/com/thelosers/gyandhanproject/Utils/: BitmapTransform.java  CustomPicasso.java  Urls.java
app/src/main/res/layout/: activity_home.xml  catories_adapter.xml  fragment_catories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thelosers/gyandhanproject/: CategoryModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
